<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Skill simulator</title>
    <script src="jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animate.min.css" />
    <link rel="stylesheet" href="sakura/jquery-sakura.min.css" />
    <link rel="stylesheet" href="home.styles.css" />
    <script src="common.js"></script>
    <script src="imagesLoaded.js"></script>
    <script src="sakura/jquery-sakura.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png?v=1" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png?v=1" sizes="16x16">
    <link rel="manifest" href="manifest.json?v=1">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=1" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico?v=1">
    <meta property="og:title" content="SoulWorker Skill Simulator" />
    <meta property="og:description" content="SoulWorker Skill Simulator" />
    <meta property="og:image" content="http://i.imgur.com/mGb8sto.png" />
    <meta property="og:image:secure_url" content="https://github.com/Leayal/swskillsimu/raw/master/docs/images/profile3.png" />
    <meta property="og:url" content="https://leayal.github.io/swskillsimu/" />
    <meta property="og:type" content="article" />
    <meta property="og:author" content="Dramiel Leayal" />
    <meta name="description" content="SoulWorker Skill Simulator">
    <meta name="author" content="Dramiel Leayal">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84812163-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="sakura"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <h1 class="text-center">SoulWorker Skill Simulator</h1>
                    <span>This skill simulator require javascript turned on.<br/>This skill simulator work on:</span>
                    <ul>
                        <li>Microsoft Edge (v13 or later)</li>
                        <li>Mozilla Firefox (v45 or higher)</li>
                        <li>Google Chrome (v57 or higher)</li>
                        <li>Safari (v10 or higher)</li>
                    </ul>
                    <span>For browsers which is not mentioned above: If the browser support ES6 (or ECMA 2015), it should work. Otherwise, it won't. For an example: IE11 does not support ES6, the page may show nothing if you use IE11.</span>
                </div>
            </div>
        </div>
        <div class="row whitetext">
            <div class="col-md-12">
                <h2 class="text-center">Please select the character</h2>
            </div>
            <div class="col-md-2">
                <img href="haru" alt="Haru Estia" src="images/HaruSelect.png" class="center-block characterselect" />
            </div>
            <div class="col-md-2">
                <img href="erwin" alt="Erwin Arclight" src="images/ErwinSelect.png" class="center-block characterselect" />
            </div>
            <div class="col-md-2">
                <img href="lily" alt="Lily Bloomerchen" src="images/LilySelect.png" class="center-block characterselect" />
            </div>
            <div class="col-md-2">
                <img href="stella" alt="Stella Unibell" src="images/StellaSelect.png" class="center-block characterselect" />
            </div>
            <div class="col-md-2">
                <img href="jin" alt="Jin Seipatsu" src="images/JinSelect.png" class="center-block characterselect" />
            </div>
            <div class="col-md-2">
                <img href="iris" alt="Iris Yuma" src="images/IrisSelect.png" class="center-block characterselect" />
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('div#sakura').sakura();
            $('img.characterselect').click(function() {
                var url = $(this).attr('href');
                if (url) {
                    window.location.href = url;
                }
            });
        });
    </script>
</body>

</html>